{
  "name": "Tellurian Fast Clock",
  "short_name": "Fast Clock",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffcc00",
  "theme_color": "#ff00ff",
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
